# DB_SERVER = localhost
# DB_USER_NAME = pen
# DB_PASSWORD = 123
# DB_NAME = SFCM

DEFAULT_PASSWORD = SFCM@123
ACCESS_TOKEN_SIGN_SECRET = SFCM@123_ACCESS_TOKEN_SIGN_SECRET
REFRESH_TOKEN_SIGN_SECRET = SFCM@123_REFRESH_TOKEN_SIGN_SECRET
EXPIRES_ACCESS_TOKEN = 1d
EXPIRES_REFRESH_TOKEN = 7d


